/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: #4facfe;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    transition: background 0.3s;
}

header nav ul li a:hover {
    background: #00f2fe;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: linear-gradient(to bottom right, #4facfe, #00f2fe);
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-content .btn {
    background: #fff;
    color: #4facfe;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero-content .btn:hover {
    background: #00f2fe;
    color: #fff;
}

/* Features Section */
.features {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
}

.features h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-item {
    background: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.feature-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: #4facfe;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    margin-top: 20px;
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}
