<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0 40px;
        }
        table thead {
            background-color: #4CAF50;
            color: white;
        }
        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .logout {
            text-align: right;
        }
        .logout a {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .logout a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<header>
    <h1>👨‍⚕️ Doctor Dashboard</h1>
</header>

<div class="container">
    <h2>Welcome,  {{ doctor['name'] }}</h2>

    {% if phc %}
        <p><strong>Assigned to PHC:</strong> {{ phc['name'] }} ({{ phc['location'] }})</p>
    {% elif sub_center %}
        <p><strong>Assigned to Sub-Center:</strong> {{ sub_center['name'] }} ({{ sub_center['location'] }})</p>
    {% endif %}

    <hr>

    <h2>🧑‍🤝‍🧑 Assigned Patients</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient['name'] }}</td>
                <td>{{ patient['age'] }}</td>
                <td>{{ patient['gender'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>📅 Upcoming Appointments</h2>
    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment['patient_name'] }}</td>
                <td>{{ appointment['date'] }}</td>
                <td>{{ appointment['time'] }}</td>
                <td>{{ appointment['status'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="logout">
        <a href="/logout">🚪 Logout</a>
    </div>
</div>

</body>
</html>
