<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eHealthConnect</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #1e3a8a;
            color: white;
            padding: 25px 0;
            text-align: center;
            width: 100%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 30px;
        }
        header p {
            margin-top: 5px;
            font-size: 18px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
        }
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        .card h3 {
            margin-bottom: 10px;
            color: #1e3a8a;
        }
        .card p {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }
        .card button {
            background-color: #1e3a8a;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #172554;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1e3a8a;
            color: white;
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>eHealthConnect</h1>
        <p>Your Digital Healthcare Solution</p>
    </header>
    <div class="container">
        <div class="card">
            <h3>Care Unit</h3>
            <p>Manage doctor schedules, inventory, and real-time patient analytics.</p>
            <button onclick="window.location.href='/phc_login'">Care Unit Login</button>
        </div>
        <div class="card">
            <h3>Local Clinic</h3>
            <p>Update doctor attendance, track equipment, and patient data.</p>
            <button onclick="window.location.href='/sub_center_login'">Clinic Login</button>
        </div>
        <div class="card">
            <h3>Admin Portal</h3>
            <p>Oversee healthcare management and operational efficiency.</p>
            <button onclick="window.location.href='/ddhs_login'">Admin Login</button>
        </div>
        <div class="card">
            <h3>Practitioner</h3>
            <p>Access patient lists, schedules, and performance analytics.</p>
            <button onclick="window.location.href='/doctor_login'">Doctor Login</button>
        </div>
        <div class="card">
            <h3>Citizen Profile</h3>
            <p>View medical history, book appointments, and connect with providers.</p>
            <button onclick="window.location.href='/patient_login'">Citizen Login</button>
        </div>
    </div>
    <footer>
        <p>RMDAIML &copy; 2025 | All Rights Reserved</p>
    </footer>
</body>
</html>
